;Êý¾Ý¿âÁ¬½Ó µÄÅäÖÃÎÄ¼þ
 
;Êý¾Ý¿âÐÅÏ¢ 
[database] 
;Êý¾Ý¿âIPµØÖ· 
ip = 10.10.46.88 
;Êý¾Ý¿â¶Ë¿Ú 
port = 3306 
;Êý¾Ý¿âÃû 
databasename = dbx5415j5nf05kqn
;Êý¾Ý¿âÁ¬½ÓµÄÓÃ»§Ãû 
username = dbx5415j5nf05kqn
;Êý¾Ý¿âÁ¬½ÓµÄÓÃ»§Ãû¶ÔÓ¦µÄÃÜÂë 
password = TYxYpysG8fR8PQdp
;¹«¸æÂ·¾¶
announce = /data/wwwroot/site/mobile/dzpk_announce.txt
;½øÅÆ×À¹ý¶ÉÒ³tips
enter = /data/wwwroot/site/mobile/dzpk_enter.txt
;³öÅÆ×À¹ý¶ÉÒ³tips
leave = /data/wwwroot/site/mobile/dzpk_leave.txt
